<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 500%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>
<style>	  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>



<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Login </a>
</div>
	<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
	<form>
  <input type="text" name="search" placeholder="Search..">
</form>

</head>
<body>

<h2 font-family="Helvetica">Youtube Animal Crossing</h2>
<table>
  <tr>
    <th>Company/Youtube Channel</th>
    <th>Name</th>
    <th>City</th>
  </tr>
  <tr>
    <td>Rayaan Brewster&nbsp;</td>
    <td>Rayaan Ahmed</td>
    <td>Manchester</td>
  </tr>
  <tr>
    <td>Aalia and Niko</td>
    <td>Aalia Ahmed</td>
	  <td>London</td>
</tr>
  <tr>
	<td>Abdallah Crossing</td>
	<td>Abdallah Ali</td>
	<td>Newcastle-upon-Tyne</td>
  </tr>
</table>
<body>	
	<h2 font-family="helvetica">About Animal Crossing</h2>
	<hr>
<h4>Animal Crossing: New Horizons[b] is a 2020 social simulation game developed and published by Nintendo for the Nintendo Switch; it is the fifth main entry in the Animal Crossing series. In New Horizons, the player controls a character who moves to a deserted island after purchasing a getaway package from Tom Nook, playing the game in a nonlinear fashion and developing the island as they choose. They can gather and craft items, customize the island, and develop it into a community of anthropomorphic animals.
      
      New Horizons began its development in 2012. The game director, Aya Kyogoku, had the philosophy of retaining old content from previous games to keep fans happy while also making the game simple enough to appeal to newcomers. With art and graphics, they used the concept of "trigger of play" and the "imagination gap", where the former kept the gameplay simplistic and easy to pick up while the latter kept the art style simple for the player to imagine the rest.</h4>
	<hr>
    <h4>New Horizons received acclaim from critics, with many praising its gameplay and customization options and calling it the best game in the series. Being nominated for over a dozen awards, the game was often a contender for Game of the Year. It was a major commercial success, selling over 37.62 million copies worldwide and breaking the console game record for most digital units sold in a single month. It is the best-selling game in the Animal Crossing series, the second best-selling game on the Nintendo Switch, the best-selling game of all time in Japan, and the 13th best-selling video game in history. Its commercial success has been attributed in part to its release amid global stay-at-home orders during the COVID-19 pandemic. The game was used often for social interactions such as weddings and graduation ceremonies, alongside political campaigning and virtual protests. The game also spawned fan creations, such as a trading website, a talk show, and other comics and merchandise. It also received major updates adding new content until November 5, 2021.</h4>
	<hr>      
	<h4>As in previous Animal Crossing games, New Horizons is a life simulation game played in real time. Weather also adjusts to the seasons of the Northern or Southern Hemisphere, depending on the player's real-world location, a first for the Animal Crossing series.[1][2] The game follows a villager customized by the player,[3] who, after purchasing a getaway package from Tom Nook, moves into a deserted island.[4] After Tom Nook gives the player essentials, such as a tent, the game proceeds in a non-linear fashion, allowing for the player to play the game as they choose.[5]</h4>
	<hr>
	<h4>The player is given open access to natural resources such as fruit and wood, which can be collected and crafted into a variety of items and furniture known as D.I.Y. crafting. Alongside this, they can catch bugs and fish,[6][7][8] plant and grow trees and flowers,[9] extract natural resources such as rocks,[10] and swim in the ocean.[11] The island gives open space for placing items and decorating as the player chooses.[12] Certain content available, such as organisms, are season-dependant and only appear for a limited time of the year. Doing simple tasks rewards the player with "Nook Miles", which in return can purchase premium rewards in Resident Services. The other currency "Bells", a staple in the Animal Crossing franchise, can be used to purchase other goods and services. Another feature offered early on is the "Dodo Airlines", an airport; through Dodo Airlines, and tickets purchased through Nook Miles, the player can visit other vacant islands to harvest resources, and meet other villagers.[13] The player can invite other villagers they meet to their island if they choose.[14]
		<hr>

The player starts with two other random anthropomorphic villagers that also purchase the getaway package; these villagers will live alongside the player and can be interacted with, building relationships.[15] When the player has made sufficient progress in the game, Tom Nook gives more freedom of expanding as a village. Other shopowners will visit and settle on the island; museum-owner Blathers, who will display fish, bugs, sea creatures, fossils, and art captured by the player; sisters Mabel and Sable, who sell clothing and other player-created accessories;[16][17] and Timmy and Tommy, who run a store that specializes in selling furniture and other quality-of-life items,[18] eventually expanding to sell more items per day.[15] Eventually, the main area will expand to a Town Hall, run by Tom Nook with the help of Isabelle;[5] other buildings and villagers will populate the community, and old tents and shops will grow into a more permanent structure that can still be moved if the player chooses. From there, the island will be given a star rating out of five, usually starting off at a one-star rating. As the island is further developed, the island's star rating will increase. When a three-star rating is achieved, K.K. Slider, a popular musician, will visit and perform a concert at the island, marking the "end" of the game as the credits roll.[19] However, more options for island customization are given to the player for further community growth, such as the ability to construct and destroy cliffs, bodies of water and paths, colloquially referred to as terraforming.[20][21]
<hr>
The game supports one island per Switch system.[22] Animal Crossing: New Horizons supports both local and online co-op gameplay, with up to four players locally and eight players online able to occupy an island at any given time, an option available through the Dodo Airlines.[23] The game supports amiibo cards and figures from the Animal Crossing series, which can be used to invite a villager to the island temporarily that can be convinced to join the island. Nintendo Switch Online cloud saving was added during a late July 2020 update, allowing users to recover game data if their Switch is broken or lost.[24] Additional free content was added every few months, added on every update by downloading the latest update from Nintendo, but ceased with the release of the version 2.0 update on November 3, 2021.[25]</h4>
	<hr>
	<h4>Since the game depends on seasonal changes, New Horizons receives frequent updates, adding new seasonal items, events, and sometimes new gameplay features. Most updates are loosely based around national holidays, with the first update being themed around "Bunny Day" in April 2020 and based on Easter. Other seasonal updates followed, being "Nature Day" (Earth Day), May Day,[26] Halloween,[27] "Turkey Day" (Thanksgiving), and "Toy Day" (Christmas).[28] Other popular seasonal events, such as summer, also came with new items.[29][30] Each respective update also featured popular characters from past Animal Crossing games. With each update, the island changed in look, and the player's island is often decorated for the occasion. Alongside seasonal changes, Nintendo has also released themed items from other popular media, such as Mario outfits and decor in celebration of the franchise's 35th anniversary.[31]
<hr>
In an October 2021 New Horizons-focused Nintendo Direct, Nintendo announced the version 2.0 update would be released the following month and would be the final major free content update for the game.[32] The update added returning characters Kapp'n and Brewster, both bringing new activities and locations to the game, as well as the ability to fund permanent locations for the game's random visiting vendors.[33] Alongside other quality-of-life improvements, it also included new purchasable items, such as furniture and music, new villagers, and the ability to cook food via farmed crops.[34] Announced alongside the update was paid downloadable content, entitled Animal Crossing: New Horizons – Happy Home Paradise; similar to the 2015 spinoff Animal Crossing: Happy Home Designer, the expansion allows players to visit a distant island and design vacation homes for villagers, and adds new customization options that can also be used on players' personal islands once learned. The version 2.0 update released on November 3, 2021, and the Happy Home Paradise add-on released on November 5, 2021.[35][36]</h4>
	<hr>
	<h4>Development of a new main series Animal Crossing game for the Nintendo Switch was confirmed in a Nintendo Direct on September 13, 2018, with an unspecified 2019 release date.[38] Although the game was announced in 2018, game director Aya Kyogoku confirmed that the game had begun development in 2012, shortly after the original release of Animal Crossing: New Leaf for the Nintendo 3DS in Japan;[39] she stated how concepts for the game were forming long before ideas for the Nintendo Switch had even existed.[40] Hisashi Nogami and Katsuya Eguchi reprised their roles as the game's producers.[37]
<hr>
Nintendo released the game's title and first trailer at its E3 2019 Nintendo Direct on June 11, 2019.[41] The game was delayed until March 20, 2020, with Yoshiaki Koizumi stating that in order "to ensure [that] the game [was] the best it [could] be, [Nintendo had to] ask that [players] wait a little longer than [Nintendo itself] thought."[41] Nintendo of America president Doug Bowser cited a desire to avoid crunch and maintain a healthy work–life balance for Nintendo employees as the primary reason for the delay.[42] Nintendo's stock market value posted a 3.5% loss in reaction to the delay, amounting to a total loss in value of more than US$1 billion.[43][44]
<hr>
Hyogoku stated that the success of the Animal Crossing series was due to the fact that the developers make each game different enough from the last, to bring appeal to newcomers yet keep the core concept for returning players.[45] Kyogoku and Nogami stated that they selected a deserted island as the game's setting to differentiate it from previous Animal Crossing games, which are set in established villages, and to allow greater freedom to customize the game's world.[46] Additionally, a deserted island took away established parameters in the series to allow for different ideas and player interactions.[47] Other concepts, such as the internet and multiplayer, were able to be implemented, unlike previous games due to advancing hardware.[48] Hygoku made sure to keep balance of introducing new and fresh ideas while retaining core elements to satisfy long-term fans of the series.[47]
<hr>
The developers were very disappointed when the game's release cycle overlapped with the COVID-19 pandemic. Due to quarantine during the pandemic, Kyogoku hoped that the game would be an "escape" for fans at the time. They emphasized a global release to allow for international connections between the players.[49]</h4>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</html>
